<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Network</title>
    <style>
      /* Estilos CSS para o layout */
      body {
        font-family: Arial, sans-serif;
        background-color: #110202;
        color: #26f30a;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .logo {
        font-size: 70px;
        font-weight: bold;
      }
      .nav {
        display: flex;
        gap: 20px;
      }
      .nav-item {
        font-size: 32px;
        font-weight: bold;
        cursor: pointer;
      }
      .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
        background-image: url('ti3.jpg');
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      .hero-title {
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 20px;
        text-shadow: 2px 2px #000;
      }
      .hero-button {
        padding: 15px 50px;
        font-size: 20px;
        font-weight: bold;
        background-color: #e50914;
        color: #cbd3c7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .movies {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 50px;
      }
      .movie {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
      }
      .movie-image {
        width: 100%;
        height: 0;
        padding-bottom: 150%;
        background-size: cover;
        background-position: center;
        transition: transform 0.2s ease-in-out;
      }
      .movie-image:hover {
        transform: scale(1.1);
      }
      .movie-title {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">Cloud Network</div>
        <nav class="nav">
          <div class="nav-item">Home</div>
		  <p><a href="home.html">Home</a></p>
          <div class="nav-item">Network</div>
          <div class="nav-item">Clouds</div>
          <div class="nav-item">Cybersecurity</div>
        </nav>
      </header>
      <div class="hero">
        <div class="hero-content">
         <h1 class="hero-title">Documentarios sobre os mais diversos assuntos relacionados a TI.</h> 